{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla",
  "CloudinarySettings": {
    "CloudName":"difnobvz6",
    "ApiKey":"183469988221295",
    "ApiSecret":"1OIjV--6DnTXLesbZQodJrLv_Yc"
  },
  "AllowedHosts": "*"
}
